VITE_FIREBASE_API_KEY=AIzaSyB_uds207VZSxaySEQzKRpxEPh0gZZxxsw
VITE_FIREBASE_AUTH_DOMAIN=trackout-1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trackout-1
VITE_FIREBASE_STORAGE_BUCKET=trackout-1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=260239016037
VITE_FIREBASE_APP_ID=1:260239016037:web:2b956da36f28627134068c
VITE_FIREBASE_MEASUREMENT_ID=G-C4RGRZNLK0